--------------------------------------------------------------------------------
学習カード登録画面 - CSV一括登録追加（PC表示）
--------------------------------------------------------------------------------
+--------------------------------------------------------------------------------------------------+
| [Icon] 忘却曲線学習アプリ | ホーム | カード一覧 | 学習カード登録 * | 復習 | 統計 | 設定        |
+--------------------------------------------------------------------------------------------------+
| パンくず: ホーム > 学習カード登録                                                                |
+--------------------------------------------------------------------------------------------------+
| 学習カード登録                                                                                   |
| 単票登録または CSV 一括登録で学習カードを追加できます。                                          |
|                                                                                                  |
| [単票登録] [CSV一括登録 *]                                                                       |
|                                                                                                  |
| +----------------------------------------------------------------------------------------------+ |
| | CSV一括登録                                                                                  | |
| | 指定形式のCSVをアップロードし、複数の学習カードをまとめて登録します。                       | |
| |                                                                                              | |
| | 形式ガイド                                                                                   | |
| | 1列目: タイトル *                                                                            | |
| | 2列目: 学習内容 *  (改行は \n)                                                               | |
| | 3列目: 回答      (値は任意、列は必須)                                                         | |
| | 4列目: タグ      (値は任意、列は必須)                                                         | |
| | 5列目: コレクション (値は任意、列は必須)                                                      | |
| |                                                                                              | |
| | [ CSVファイルを選択 ]  sample_cards.csv                                                      | |
| |                                                                                              | |
| | エラー一覧                                                                                   | |
| | -------------------------------------------------------------------------------------------- | |
| | ! 3行目: 第5カラムがありません。回答列、タグ列、コレクション列を含めてください。           | |
| | ! 7行目: コレクション「英検1級」が存在しません。                                             | |
| |                                                                                              | |
| | 取り込みプレビュー                                                                           | |
| | -------------------------------------------------------------------------------------------- | |
| | 受付行数: 12件   正常: 10件   エラー: 2件                                                    | |
| |                                                                                              | |
| | 行 | タイトル           | 回答           | タグ             | コレクション | 状態                   | |
| | 1  | 英単語セットA      | 光合成の説明   | 英語, 基礎       | TOEIC 600    | 取込可                 | |
| | 2  | 化学用語集         |                | 理科             |              | 取込可                 | |
| | 3  | 世界史年号         |                | 社会             |              | 第5カラム不足          | |
| | 7  | 長文読解           | 関係代名詞説明 | 英語, 応用       | 英検1級      | 存在しないコレクション | |
| +----------------------------------------------------------------------------------------------+ |
|                                                                                                  |
| [別のCSVを選ぶ]                                               [一括登録する] [キャンセル]       |
|                                                                                                  |
| 補足: エラーが1件でもある場合は一括登録できません。                                              |
+--------------------------------------------------------------------------------------------------+

--------------------------------------------------------------------------------
学習カード登録画面 - CSV一括登録追加（モバイル表示）
--------------------------------------------------------------------------------
+--------------------------------------------------------------+
| [Icon] 忘却曲線学習アプリ                                   |
+--------------------------------------------------------------+
| パンくず: ホーム > 学習カード登録                           |
+--------------------------------------------------------------+
| 学習カード登録                                               |
| [単票登録] [CSV一括登録 *]                                  |
|                                                              |
| CSV一括登録                                                  |
| 指定形式のCSVでまとめて登録                                 |
|                                                              |
| 1列目: タイトル *                                            |
| 2列目: 学習内容 * (改行は \n)                               |
| 3列目: 回答 (値は任意、列は必須)                            |
| 4列目: タグ (値は任意、列は必須)                            |
| 5列目: コレクション (値は任意、列は必須)                    |
|                                                              |
| [ CSVファイルを選択 ]                                        |
| sample_cards.csv                                             |
|                                                              |
| エラー一覧                                                   |
| ! 3行目: 第5カラムがありません                              |
| ! 7行目: コレクション「英検1級」が存在しません              |
|                                                              |
| 取り込みプレビュー                                           |
| 受付行数: 12件                                               |
| 正常: 10件 / エラー: 2件                                     |
|                                                              |
| 1 | 英単語セットA | 回答あり | TOEIC 600 | 取込可            |
| 2 | 化学用語集    | 未設定   | 未設定    | 取込可            |
| 3 | 世界史年号    | 未設定   | 未設定    | 第5カラム不足     |
|                                                              |
| [別のCSVを選ぶ]                                              |
| [一括登録する]                                               |
| [キャンセル]                                                 |
|                                                              |
| 補足: エラーがある間は一括登録できません                    |
+--------------------------------------------------------------+