学習カード一覧 — ASCII UI（草案）

+------------------------------------------------------------------+
| 忘却曲線学習アプリ / カード一覧                                  |
+------------------------------------------------------------------+
| [検索] ________________________________ [クリア] [検索実行]        |
| フィルタ: [今日の復習] [期限切れ] [未学習]                        |
|           [タグを選択]           漢字, 基礎                       |
|           [コレクションを選択]   N3単語帳, 復習用                |
| ソート: (v) 次回復習日時  [習熟度] [作成日]                      |
| 操作: [復習開始] [新規作成]                                      |
+------------------------------------------------------------------+
| 選択: [ ] 全選択   選択数: 0   バルク: [タグ付与] [アーカイブ] [削除] |
+------------------------------------------------------------------+
| # | タイトル                                | タグ       | 次回       |
|---+-----------------------------------------+------------+------------|
|[ ]| 1. フラッシュカードの例タイトルが入ります | 漢字, 基礎 | 2026-03-08 |
|   |    習熟: ★★★☆☆  直近正答率: 80%                                |
+---+-----------------------------------------+------------+------------+
|[ ]| 2. 別のカードタイトル（長いと折り返し）   | 技術, 練習 | 2026-03-09 |
|   |    習熟: ★★☆☆☆  直近正答率: 60%                                |
+---+-----------------------------------------+------------+------------+
| ...（カードが無限スクロールで続く）                                     |
+------------------------------------------------------------------+
| ローディング: ● 読み込み中...                                      |
+------------------------------------------------------------------+
| ページ下部に到達すると自動で追加読み込み（nextCursor を使用）      |
+------------------------------------------------------------------+

---
空状態:
+------------------------------------------------------------------+
| [絵] 結果が見つかりません                                          |
| 条件を変更するか、新しいカードを作成してください。                 |
| [条件解除] [新規作成]                                              |
+------------------------------------------------------------------+

エラー状態:
+------------------------------------------------------------------+
| ! エラーが発生しました — データを取得できませんでした。            |
| [再試行]                                                          |
+------------------------------------------------------------------+

削除確認モーダル（複数選択で削除を押した場合）:
+------------------------------------------------------------------+
| 確認: 選択したカードを完全に削除します（復元不可）                 |
| 対象: 3 件                                                        |
| 1) フラッシュカードの例タイトルが入ります                          |
| 2) 別のカードタイトル                                              |
| 3) もう1つのカード                                                  |
|                                                                    |
| [キャンセル]                               [削除する（復元不可）]   |
+------------------------------------------------------------------+

タグ選択モーダル（タグボタン押下時）:
+------------------------------------------------------------------+
| タグを選択                                                        |
| [検索] ________________________________                           |
|                                                                    |
| [x] 漢字                                                           |
| [x] 基礎                                                           |
| [ ] 技術                                                           |
| [ ] 練習                                                           |
| [ ] 文法                                                           |
|                                                                    |
| 選択中: 漢字, 基礎                                                 |
| [クリア]                          [キャンセル] [適用]              |
+------------------------------------------------------------------+

コレクション選択モーダル（コレクションボタン押下時）:
+------------------------------------------------------------------+
| コレクションを選択                                                |
| [検索] ________________________________                           |
|                                                                    |
| [x] N3単語帳                                                       |
| [x] 復習用                                                         |
| [ ] 英熟語                                                         |
| [ ] 模試直し                                                       |
| [ ] 重要表現                                                       |
|                                                                    |
| 選択中: N3単語帳, 復習用                                           |
| [クリア]                          [キャンセル] [適用]              |
+------------------------------------------------------------------+

個別カード操作（カード行上のアクションメニュー）:
- ...（コンテキストメニュー）
  - 選択/解除
  - 復習開始（現在の絞り込み結果で復習開始）
  - タグ編集
  - アーカイブ
  - 削除（モーダル）

キーボード / アクセシビリティ:
- Ctrl+F 検索にフォーカス
- Shift+Arrow で複数選択
- A 全選択トグル
- R 復習開始
- Del 選択カードを削除（確認モーダル）

注記（実装メモ）:
- 無限スクロールはカーソル方式で実装。検索/フィルタ/ソート変更時はカーソルをリセット。
- タグとコレクションは入力欄ではなくボタンで開くモーダル式。モーダル内はチェックボックスで複数選択可能。
- タグ選択モーダルとコレクション選択モーダルには検索テキストボックスを配置し、候補一覧を絞り込めるようにする。
- モーダルで適用した選択値は、ボタンの右側にカンマ区切りテキストで表示する。
- バルク操作は選択数が0のときは無効化、1以上で有効化。
- 削除は二段階（クリック → モーダルで確定）。モーダルにタイトル一覧と件数を必ず表示。
- ロード中・追加取得失敗時は部分リトライ UI を提供。

---
バリエーション（画面レイアウト案）:
1) デフォルト（上: 検索/フィルタ, 中: リスト, 下: ロード/無限）
2) ツールバー固定（検索/フィルタを常に表示）
3) サイドバーフィルタ（画面大のときに有効）

以上 — 要望に応じてレイアウトや文言を調整します。
